{
  "name": "@platform-interview/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "worker": "node dist/worker.js",
    "worker:dev": "tsx watch src/worker.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "ioredis": "^5.11.1",
    "pg": "^8.13.1",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
